export default {
  fields: {
    nationalCode: 'nationalCode',
    idType: 'idType',
    shahabNumber: 'shahabNumber',
    identityIssueDate: 'identityIssueDate',
    identityPlace: 'identityPlace',
    customerNumber: 'customerNumber',
    cusotmerStatus: 'cusotmerStatus',
    customerType: 'customerType',
    provinceCode: 'provinceCode',
    postalCode: 'postalCode',
    address: 'address',
    customerCellNo: 'customerCellNo',
    firstName: 'firstName',
    lastName: 'lastName',
    fatherName: 'fatherName',
    certificateId: 'certificateId',
    companyRegId: 'companyRegId',
    gender: 'gender',
    birthDate: 'birthDate',
    email1: 'email1',
    email2: 'email2',
    accountNumber: 'accountNumber',
    currency: 'currency',
    currentBalance: 'currentBalance',
    accountStopsCount: 'accountStopsCount',
    accountWithdrawalStopCount: 'accountWithdrawalStopCount',
    accountHoldcount: 'accountHoldcount',
    availableBalance: 'availableBalance',
    branchNo: 'branchNo',
    currentStatus: 'currentStatus',
    accountStatus: 'accountStatus',
    accountType: 'accountType',
    intCat: 'intCat',
    ownershipFlag: 'ownershipFlag',
    holdValue: 'holdValue',
    accountOpenDate: 'accountOpenDate',
    atmAccFlag: 'atmAccFlag',
    atmLimittFlag: 'atmLimittFlag',
    trfAccountNo: 'trfAccountNo',
    lastFinTxnDate: 'lastFinTxnDate',
    accountSystem: 'accountSystem',
    ownerPercent: 'ownerPercent',
    sayahTrackNo: 'sayahTrackNo',
  },
};

