export default {
  page: {
    title: 'روکش حساب',
  },
  fields: {
    personType: 'نوع فرد',
    nationalCode: 'کد ملی',
    idType: 'idType',
    shahabNumber: 'shahabNumber',
    identityIssueDate: 'identityIssueDate',
    identityPlace: 'identityPlace',
    customerNumber: 'customerNumber',
    cusotmerStatus: 'cusotmerStatus',
    customerType: 'نوع مشتری',
    provinceCode: 'کد استان',
    postalCode: 'کد پستی',
    address: 'address',
    customerCellNo: 'customerCellNo',
    firstName: 'نام',
    lastName: 'نام خانوادگی',
    fatherName: 'نام پدر',
    certificateId: 'certificateId',
    companyRegId: 'companyRegId',
    gender: 'جنسیت',
    birthDate: 'تاریخ تولد',
    email1: 'email1',
    email2: 'email2',
    accountNumber: 'accountNumber',
    currency: 'currency',
    currentBalance: 'currentBalance',
    accountStopsCount: 'accountStopsCount',
    accountWithdrawalStopCount: 'accountWithdrawalStopCount',
    accountHoldcount: 'accountHoldcount',
    availableBalance: 'availableBalance',
    branchNo: 'branchNo',
    currentStatus: 'currentStatus',
    accountStatus: 'accountStatus',
    accountType: 'نوع حساب',
    intCat: 'intCat',
    ownershipFlag: 'ownershipFlag',
    holdValue: 'holdValue',
    accountOpenDate: 'accountOpenDate',
    atmAccFlag: 'atmAccFlag',
    atmLimittFlag: 'atmLimittFlag',
    trfAccountNo: 'trfAccountNo',
    lastFinTxnDate: 'lastFinTxnDate',
    accountSystem: 'accountSystem',
    ownerPercent: 'ownerPercent',
    sayahTrackNo: 'sayahTrackNo',
  },
  rules: {
    required: 'ای فیلد الزامی است',
  },
};
